ins: action, migrationConfig
out: output
do:

  - if: action === 'up'
    do:
      
      # Add Navigation
      - ins:
          - 'web_configs'
          - 'update'
          - key: 'navigation'
          - $push:
              value:
                caption: 'Demo'
                children:
                  - caption: 'Simple Page'
                    url: '/simple'
                    groups: [loggedIn', 'loggedOut']
                  - caption: 'Noble Phantasm'
                    url: '/data/hogu'
                    groups: [loggedIn', 'loggedOut']
                  - caption: 'Servants'
                    url: '/data/servants'
                    groups: [loggedIn', 'loggedOut']
        out: output
        do: '[$.helper.mongoExecute]'
           
    else:

      # Remove Navigation
      - ins:
          - 'web_configs'
          - 'update'
          - key: 'navigation'
          - $pull:
              value:
                caption: 'Demo'
        out: output
        do: '[$.helper.mongoExecute]'